{
	"manifest_version": 2,
	"name": "ChromeFill",
	"version": "0.1",
	"description": "Dynamically injects polyfills into sites to support newer JavaScript",
	"author": "InterLinked",
	"permissions": ["https://*/*"],
    "content_scripts": [{
			"matches": ["https://*/*"],
			"js": ["polyfills.js"],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	}
}